{
  "name": "weather-challenge",
  "version": "1.0.0",
  "description": "PWA weather challenge",
  "author": "Geisy Domiciano <geisydomiciano@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^2.6.0",
    "nuxt": "^2.6.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "chromedriver": "chromedriver --url-base=/wd/hub --verbose --log-path=chromedriver.log",
    "test": "npm run test:components && npm run test:integration",
    "test:components": "nightwatch --config test/e2e/nightwatch.conf.js -g test/e2e/specs/components/",
    "test:integration": "nightwatch --config test/e2e/nightwatch.conf.js  -g test/e2e/specs/integration",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "chromedriver": "^2.46.0",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "nightwatch": "^1.0.19",
    "node-sass": "^4.11.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^6.0.6",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-loader": "^3.9.2",
    "vue2-google-maps": "^0.8.2"
  }
}
